spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reddit_clone
spring.datasource.username=reddit
spring.datasource.password=password

spring.main.banner-mode=off

logging.level.org.hibernate.orm.jdbc.bind = error
spring.jpa.hibernate.ddl-auto=create
logging.level.root=warn

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.profiles.active= ${SPRING_ACTIVE_PROFILE:default}

